<!DOCTYPE html>
<html>
<head>
	<title>2049</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css.css">
<body>

<h1>Le rectangle de Pascal</h1>

 	<input type="number" id="io" min=	2 max=9 onchange="App.setWidth(this.value);">
	<table id="table"></table>
	<script src="index.js"></script>
 
	<div id="pions"></div>
	<style>
		@keyframes up{
			0%{
				background-position: 0px 0px;
				}
			100%{
				background-position: 860px 0px;
			}
		}
		@keyframes right{
			0%{
				background-position: 0px 95px;
				}
			100%{
				background-position: 860px 95px;
			}
		}
		@keyframes down{
			0%{
				background-position: 0px 190px;
				}
			100%{
				background-position: 860px 190px;
			}
		}
		@keyframes left{
			0%{
				background-position: 0px 285px;
				}
			100%{
				background-position: 860px 285px;
			}
		}
		#pions{
			pointer-events: none;
			
			width: 100px;
			height: 100px;

			background: url("img/orc_piratess.png");
			background-size: 860px;
			animation: up 0.3s steps(9) infinite;		
		}
	</style>



	<script>
		var pion = document.querySelector("#pions");
		var anim="stop";
		var dir = 'stop';
		var x=0; var y =0;
		function marche() {
			switch (anim) {
				case 'up':
					anim = "up";
					y--;
					break;
				case 'down':
					y++;
					break;
				case 'left':
						x--;
					break;
				case 'right':
						x++;
					break;
				default:
					null
					break;
			};
			var str =  `translate(${x}px, ${y}px)`;	
			pion.style.transform = str ;
		};


		function update() {
			if (anim=="stop") {
				pion.style.animationPlayState="paused"
			}else{
				pion.style.animation = `${anim} 0.3s steps(9) infinite`;		
			}
		};

		window.addEventListener('keydown', function(e){
			switch (e.key) {
				case 'z':
					anim = anim=='down' ? "stop" : "up";
					break;
				case 's':
					anim = anim=='up' ? "stop" : "down";
					break;
				case 'q':
					anim = anim == "right" ? "stop" : "left";
					break;
				case 'd':
					anim = anim == "left" ? "stop" : "right";
					break;
				default:
					null //another key
					break;
			};
			update();
		})	
			setInterval(marche, 50);

	</script>

</body>
</html>